<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="canDB_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-cR-NCx">
                                <rect key="frame" x="16" y="63" width="568" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON loaded from the DB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-b1-Va3">
                                <rect key="frame" x="179" y="31" width="242" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fA-b1-Va3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="163" id="DNZ-yI-2Yl">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="K9K-cR-NCx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L88-1z-jVY"/>
                            <constraint firstItem="K9K-cR-NCx" firstAttribute="top" secondItem="4fA-b1-Va3" secondAttribute="bottom" constant="8" id="LGa-lf-P3B"/>
                            <constraint firstItem="K9K-cR-NCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MTw-8R-gs6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K9K-cR-NCx" secondAttribute="bottom" id="g7P-ta-J9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fA-b1-Va3" secondAttribute="trailing" constant="163" id="mCk-3I-hd6">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="K9K-cR-NCx" firstAttribute="top" secondItem="4fA-b1-Va3" secondAttribute="bottom" constant="8" id="wJD-Lq-JrW"/>
                            <constraint firstItem="4fA-b1-Va3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="z6Y-Qt-ONF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="K9K-cR-NCx" id="1s8-GN-LD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="199.5"/>
        </scene>
    </scenes>
</document>
